<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Pendaftaran</title>
</head>
<body>
    <style>
        *{
            padding: 10px;
            margin: 0%;
        }
        .table-info{
            margin-left:auto;
            margin-right:auto;
            border-radius: 20px;
            background-color: bisque;
        }
        .btn-sub{
            height: 40px;
            width: 100px;
            color: #ffff;
            border: none;
            border-radius: 20px;
            background-color: #22a4cf;
        }
        .btn-sub:hover{
            background-color: #0011ff;
        }
        .btn-res{
            height: 40px;
            width: 100px;
            color: #ffff;
            border: none;
            border-radius: 20px;
            background-color: #8b3939;
        }
        .btn-res:hover{
            background-color: #fe0000;
        }
        .btn-form{
            width: 100px;
            height: 30px;
            background-color: #0011ff;
            border-radius: 25px;
            border: none;
        } 
        .btn-form a{
            color: #ffff;
            text-decoration: none;
        }
        .btn-form:hover{
            background-color: #ff00a6;
        }
        .header a{
            color: black;
            text-decoration: none;
        }
        .header a:hover{
            color: red;
        }
        input, textarea, select{
            border-radius: 10px;
            border-color: #0011ff;
        }
    </style>

    
    <!-- <button class="btn-form" type="submit"><a href="form.html">Form HTML</a></button> -->
    <table width="100%">
        <thead>
            <!--Section Header-->
            <tr> 
                <th class="header" width="80%" style="text-align: left;"><h2>Kiel Website</h2></th>
                <th class="header"><a href="index.html">Home</a> </th>
                <th class="header"><a href="form_info.html">Form Data Diri</a></th>
            </tr>
        </thead>
    </table>
	<div id="DisplayClock" class="clock" onload="showTime()"></div>
    <script>
        function showTime(){
            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var session = "AM";

            if(h == 0){
                h = 12;
            }
            if (h > 12) {
                h = h - 12 ;
                session = "PM";
            }

            h = (h<10) ? "0" + h : h;
            m = (m<10) ? "0" + m : m;
            s = (s<10) ? "0" + s : s;

            var time = h + ":" + m + ":" + s + " " + session;

            document.getElementById("DisplayClock").innerText = time;
            document.getElementById("DisplayClock").textContent = time;

            setTimeout(showTime, 1000);
        }

        showTime();
    </script>

    <form action="">
        <table class="table-info">
            <tbody>
                <tr height="10px"></tr>
                <tr>
                    <td colspan="3" align="center">
                        <h4>**** Informasi Pribadi ****</h4>
                    </td>
                </tr>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>
                        <!-- Value Hidden dan Readonly -->
                        <input type="text" placeholder="Tulis Nama Anda...">
                    </td>
                </tr>
    
                <tr>
                    <td>Tempat Lahir</td>
                    <td>:</td>
                    <td>
                        <input type="text" placeholder="Tempat Lahir Anda...">
                    </td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>:</td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td>
                        <input type="radio" name="jenis_kelamin" id=""> Laki-Laki
                        <input type="radio" name="jenis_kelamin" id=""> Perempuan
                    </td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>
                        <textarea name="" id="" cols="50" rows="5" placeholder="Tuliskan Alamat Anda..."></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Asal Kota</td>
                    <td>:</td>
                    <td>
                        <select name="" id="">
                            <option value="">Pilih Kota Asal</option>
                            <option value="">Palembang</option>
                            <option value="">Bandung</option>
                            <option value="">Jakarta</option>
                            <option value="">Surabaya</option>
                            <option value="">Papua</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" align="center">
                        <h4>**** Informasi Sosial Media ****</h4>
                    </td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>:</td>
                    <td><input type="email" name="" id="" placeholder="Tulis Email Anda..."></td>
                </tr>
                <tr>
                    <td>No. Hp</td>
                    <td>:</td>
                    <td><input type="number" name="" id="" placeholder="Nomor Ponsel Anda..."></td>
                </tr>
                <tr>
                    <td>Sosmed Teraktif</td>
                    <td>:</td>
                    <td>
                        <select name="" id="">
                            <option value="">Pilih</option>
                            <option value="">Instagram</option>
                            <option value="">Facebook</option>
                            <option value="">Tiktok</option>
                            <option value="">Youtube</option>
                            <option value="">Twitter</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Makanan Favorit</td>
                    <td>:</td>
                    <td>
                        <input type="checkbox" name="Makanan"> Nasi Goreng
                        <input type="checkbox" name="Makanan"> Mie Goreng
                        <input type="checkbox" name="Makanan"> Model
                        <input type="checkbox" name="Makanan"> Tekwan
                        <input type="checkbox" name="Makanan"> Lainnya
                    </td>
                </tr>
                <tr height="20px"></tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>
                        <button class="btn-sub" type="submit" value="">Simpan</button>
                        <button class="btn-res" type="reset" value="">Batal</button>
                    </td>
                </tr>
                <tr height="50px"></tr>
            </tbody>
        </table>
    </form>

    <table width="100%">
        <tbody>
            <tr height="50px"></tr>
            <tr align="center">
                <td colspan="10">
                    <footer>
                        &copy; 2023 GMA96A Kiel Gultom
                    </footer>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>